{
  "bot-account": {
    "username": "BOT",
    "password": "",
    "type": "mojang"
  },

  "server": {
    "ip": "Signim2.aternos.me",
    "port": 54709,
    "version": "1.13.2"
  },

  "position": {
    "enabled": false,
    "x": 0,
    "y": 0,
    "z": 0
  },

  "utils": {
    "auto-auth": {
      "enabled": false,
      "password": ""
    },

    "anti-afk": {
      "enabled": true,
      "sneak": true
    },

    "chat-messages": {
      "enabled": false,
      "repeat": true,
      "repeat-delay": 600,

      "messages": [
        "I miss her"
      ]
    },

    "chat-log": true,
    "auto-reconnect": true,
    "auto-recconect-delay": 5000
  }
}
